-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 25 2019 г., 20:11
-- Версия сервера: 5.7.20
-- Версия PHP: 7.0.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `goal`
--

-- --------------------------------------------------------

--
-- Структура таблицы `brand`
--

CREATE TABLE `brand` (
  `id` int(11) NOT NULL,
  `brand` varchar(70) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `brand`
--

INSERT INTO `brand` (`id`, `brand`) VALUES
(1, 'ADIDAS'),
(2, 'NIKE'),
(3, 'PUMA'),
(4, 'NEW BALANCE');

-- --------------------------------------------------------

--
-- Структура таблицы `colors`
--

CREATE TABLE `colors` (
  `id` int(11) NOT NULL,
  `color` varchar(35) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `colors`
--

INSERT INTO `colors` (`id`, `color`) VALUES
(1, 'Камуфляж'),
(2, 'Фиолетовый'),
(3, 'Черно-оранжевый'),
(4, 'Черный'),
(5, 'Синий'),
(6, 'Сине-зеленый'),
(7, 'Бело-голубой'),
(8, 'Бело-синий'),
(9, 'Оранжевый'),
(10, 'Бело-красный'),
(11, 'Желто-черный'),
(12, 'Разноцветный'),
(13, 'Белый'),
(14, 'Розовый'),
(15, 'Зеленый'),
(16, 'Серо-оранжевый'),
(17, 'Серо-зеленый'),
(18, 'Серый'),
(19, 'Темно-серый'),
(20, 'Светло-серый'),
(21, 'Серебристый'),
(22, 'Бирюзовый'),
(23, 'Голубой'),
(24, 'Красный'),
(25, 'Красно-синий'),
(26, 'Черно-синий'),
(27, 'Оранжевый');

-- --------------------------------------------------------

--
-- Структура таблицы `delivery`
--

CREATE TABLE `delivery` (
  `id` int(11) NOT NULL,
  `id_order` int(11) NOT NULL,
  `price` int(40) NOT NULL,
  `address` varchar(70) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE `goods` (
  `id` int(11) NOT NULL,
  `name` varchar(70) NOT NULL,
  `price` varchar(50) NOT NULL,
  `img` text NOT NULL,
  `id_color` int(11) NOT NULL,
  `id_brand` int(11) NOT NULL,
  `id_size` int(11) NOT NULL,
  `description` text NOT NULL,
  `id_models` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`id`, `name`, `price`, `img`, `id_color`, `id_brand`, `id_size`, `description`, `id_models`) VALUES
(1, 'ADIDAS NEMEZIZ 17.1 FG', '12 500', 'source/img/product/ADIDAS/NEMEZIZ/ADIDAS NEMEZIZ 17.1 FG/Камуфляж/1', 1, 1, 1, 'Adidas Nemeziz Messi 17.1 FG\r\n\r\nОставь защитников позади. И покори пространство. Проскользни мимо, когда все ждут удара. И атакуй, окруженный соперниками. Преврати инстинкты в действия, а скептиков — в свидетелей. Включи маневренность на максимум в новых Nemeziz. Эти детские футбольные бутсы с инновационным верхом, вдохновленным спортивным тейпированием, обеспечивают высокий уровень мобильности и в то же время поддерживают стопу. Легкая подошва адаптирована для скоростной игры на натуральном и искусственном газоне с высоким ворсом.\r\n\r\nПлотно облегающий стопу материал Agility Knit 2.0 обеспечивает идеальную посадку и улучшает контакт с мячом\r\nВнешние и внутренние боковые части из ленты 360 Torsion Tape, вдохновленные спортивным тейпированием\r\nКонструкция 360 Agility Bandage System без шнурков для высокой маневренности и надежной фиксации стопы во время резких поворотов\r\nНосок Dual Lock Collar для надежной фиксации стопы и устойчивости в области щиколотки\r\nЛегкая подошва Messi Gambetrax 2.0 в уникальном стиле Месси', 1),
(2, 'ADIDAS NEMEZIZ 17.1 FG', '12 500', '', 1, 1, 2, 'Adidas Nemeziz Messi 17.1 FG\r\n\r\nОставь защитников позади. И покори пространство. Проскользни мимо, когда все ждут удара. И атакуй, окруженный соперниками. Преврати инстинкты в действия, а скептиков — в свидетелей. Включи маневренность на максимум в новых Nemeziz. Эти детские футбольные бутсы с инновационным верхом, вдохновленным спортивным тейпированием, обеспечивают высокий уровень мобильности и в то же время поддерживают стопу. Легкая подошва адаптирована для скоростной игры на натуральном и искусственном газоне с высоким ворсом.\r\n\r\nПлотно облегающий стопу материал Agility Knit 2.0 обеспечивает идеальную посадку и улучшает контакт с мячом\r\nВнешние и внутренние боковые части из ленты 360 Torsion Tape, вдохновленные спортивным тейпированием\r\nКонструкция 360 Agility Bandage System без шнурков для высокой маневренности и надежной фиксации стопы во время резких поворотов\r\nНосок Dual Lock Collar для надежной фиксации стопы и устойчивости в области щиколотки\r\nЛегкая подошва Messi Gambetrax 2.0 в уникальном стиле Месси', 1),
(3, 'ADIDAS NEMEZIZ 17.1 FG', '12 500', '', 1, 1, 3, 'Adidas Nemeziz Messi 17.1 FG\r\n\r\nОставь защитников позади. И покори пространство. Проскользни мимо, когда все ждут удара. И атакуй, окруженный соперниками. Преврати инстинкты в действия, а скептиков — в свидетелей. Включи маневренность на максимум в новых Nemeziz. Эти детские футбольные бутсы с инновационным верхом, вдохновленным спортивным тейпированием, обеспечивают высокий уровень мобильности и в то же время поддерживают стопу. Легкая подошва адаптирована для скоростной игры на натуральном и искусственном газоне с высоким ворсом.\r\n\r\nПлотно облегающий стопу материал Agility Knit 2.0 обеспечивает идеальную посадку и улучшает контакт с мячом\r\nВнешние и внутренние боковые части из ленты 360 Torsion Tape, вдохновленные спортивным тейпированием\r\nКонструкция 360 Agility Bandage System без шнурков для высокой маневренности и надежной фиксации стопы во время резких поворотов\r\nНосок Dual Lock Collar для надежной фиксации стопы и устойчивости в области щиколотки\r\nЛегкая подошва Messi Gambetrax 2.0 в уникальном стиле Месси', 1),
(4, 'ADIDAS NEMEZIZ 17.1 FG', '12 500', '', 1, 1, 4, 'Adidas Nemeziz Messi 17.1 FG\r\n\r\nОставь защитников позади. И покори пространство. Проскользни мимо, когда все ждут удара. И атакуй, окруженный соперниками. Преврати инстинкты в действия, а скептиков — в свидетелей. Включи маневренность на максимум в новых Nemeziz. Эти детские футбольные бутсы с инновационным верхом, вдохновленным спортивным тейпированием, обеспечивают высокий уровень мобильности и в то же время поддерживают стопу. Легкая подошва адаптирована для скоростной игры на натуральном и искусственном газоне с высоким ворсом.\r\n\r\nПлотно облегающий стопу материал Agility Knit 2.0 обеспечивает идеальную посадку и улучшает контакт с мячом\r\nВнешние и внутренние боковые части из ленты 360 Torsion Tape, вдохновленные спортивным тейпированием\r\nКонструкция 360 Agility Bandage System без шнурков для высокой маневренности и надежной фиксации стопы во время резких поворотов\r\nНосок Dual Lock Collar для надежной фиксации стопы и устойчивости в области щиколотки\r\nЛегкая подошва Messi Gambetrax 2.0 в уникальном стиле Месси', 1),
(5, 'ADIDAS NEMEZIZ 17+ 360 AGILITY FG', '13 400', 'source/img/product/ADIDAS/NEMEZIZ/ADIDAS/NEMEZIZ/ADIDAS NEMEZIZ 17+ 360 AGILITY FG/черно-оранжевый/1', 3, 1, 1, 'Adidas Nemeziz 17+ 360 Agility FG\r\n\r\nУдиви своих соперников, появившись из ниоткуда. И переверни ход игры. В футбольных бутсах Nemeziz ты создаешь шансы из невозможного. Инновационный верх, созданный по подобию спортивного бандажа, обеспечивает комфорт при резкой смене движения для сокрушительной игры. Идеальны для игры на твердых поверхностях.\r\n\r\nПлотно облегающий стопу материал AGILITY KNIT 2.0 обеспечивает идеальную посадку и улучшает контакт с мячом\r\nРеволюционная тесьма TORSION TAPE и конструкция 360 AGILITY BANDAGE SYSTEM без шнурков, вдохновленная спортивными бандажами, для совершенно нового уровня ощущений и высокой маневренности\r\nНосок Dual Lock Collar для надежной фиксации стопы и устойчивости в области щиколотки\r\nЛегкая подошва TORSIONFRAME с шипами TORSION RIBS обеспечивает взрывную скорость и силу отталкивания на твердых поверхностях (натуральный сухой газон)\r\n', 1),
(6, 'ADIDAS NEMEZIZ 17+ 360 AGILITY FG', '13 400', 'source/img/product/ADIDAS/NEMEZIZ/ADIDAS/NEMEZIZ/ADIDAS NEMEZIZ 17+ 360 AGILITY FG/черно-оранжевый/1', 3, 1, 2, 'Adidas Nemeziz 17+ 360 Agility FG\r\n\r\nУдиви своих соперников, появившись из ниоткуда. И переверни ход игры. В футбольных бутсах Nemeziz ты создаешь шансы из невозможного. Инновационный верх, созданный по подобию спортивного бандажа, обеспечивает комфорт при резкой смене движения для сокрушительной игры. Идеальны для игры на твердых поверхностях.\r\n\r\nПлотно облегающий стопу материал AGILITY KNIT 2.0 обеспечивает идеальную посадку и улучшает контакт с мячом\r\nРеволюционная тесьма TORSION TAPE и конструкция 360 AGILITY BANDAGE SYSTEM без шнурков, вдохновленная спортивными бандажами, для совершенно нового уровня ощущений и высокой маневренности\r\nНосок Dual Lock Collar для надежной фиксации стопы и устойчивости в области щиколотки\r\nЛегкая подошва TORSIONFRAME с шипами TORSION RIBS обеспечивает взрывную скорость и силу отталкивания на твердых поверхностях (натуральный сухой газон)\r\n', 1),
(7, 'ADIDAS NEMEZIZ 17+ 360 AGILITY FG', '13 400', 'source/img/product/ADIDAS/NEMEZIZ/ADIDAS/NEMEZIZ/ADIDAS NEMEZIZ 17+ 360 AGILITY FG/черно-оранжевый/1', 3, 1, 3, 'Adidas Nemeziz 17+ 360 Agility FG\r\n\r\nУдиви своих соперников, появившись из ниоткуда. И переверни ход игры. В футбольных бутсах Nemeziz ты создаешь шансы из невозможного. Инновационный верх, созданный по подобию спортивного бандажа, обеспечивает комфорт при резкой смене движения для сокрушительной игры. Идеальны для игры на твердых поверхностях.\r\n\r\nПлотно облегающий стопу материал AGILITY KNIT 2.0 обеспечивает идеальную посадку и улучшает контакт с мячом\r\nРеволюционная тесьма TORSION TAPE и конструкция 360 AGILITY BANDAGE SYSTEM без шнурков, вдохновленная спортивными бандажами, для совершенно нового уровня ощущений и высокой маневренности\r\nНосок Dual Lock Collar для надежной фиксации стопы и устойчивости в области щиколотки\r\nЛегкая подошва TORSIONFRAME с шипами TORSION RIBS обеспечивает взрывную скорость и силу отталкивания на твердых поверхностях (натуральный сухой газон)\r\n', 1),
(8, 'ADIDAS NEMEZIZ 17+ 360 AGILITY FG', '13 400', 'source/img/product/ADIDAS/NEMEZIZ/ADIDAS/NEMEZIZ/ADIDAS NEMEZIZ 17+ 360 AGILITY FG/черно-оранжевый/1', 3, 1, 4, 'Adidas Nemeziz 17+ 360 Agility FG\r\n\r\nУдиви своих соперников, появившись из ниоткуда. И переверни ход игры. В футбольных бутсах Nemeziz ты создаешь шансы из невозможного. Инновационный верх, созданный по подобию спортивного бандажа, обеспечивает комфорт при резкой смене движения для сокрушительной игры. Идеальны для игры на твердых поверхностях.\r\n\r\nПлотно облегающий стопу материал AGILITY KNIT 2.0 обеспечивает идеальную посадку и улучшает контакт с мячом\r\nРеволюционная тесьма TORSION TAPE и конструкция 360 AGILITY BANDAGE SYSTEM без шнурков, вдохновленная спортивными бандажами, для совершенно нового уровня ощущений и высокой маневренности\r\nНосок Dual Lock Collar для надежной фиксации стопы и устойчивости в области щиколотки\r\nЛегкая подошва TORSIONFRAME с шипами TORSION RIBS обеспечивает взрывную скорость и силу отталкивания на твердых поверхностях (натуральный сухой газон)\r\n', 1),
(9, 'ADIDAS PREDATOR 18.1 FG', '14 850', 'source/img/product/ADIDAS/PREDATOR/ADIDAS PREDATOR 18.1 FG/оранжевый/1', 9, 1, 1, 'Adidas Predator 18.1 FG\r\n\r\nТочность каждого паса. Контроль каждой минуты. Докажи свое преимущество в новых бутсах Predator. Верх Controlskin буквально приклеивает мяч к бутсам, а поддерживающий материал с вязаной структурой обеспечивает превосходную фиксацию. Подошва Sprintframe для устойчивости даже во время резких маневров.\r\n\r\nВязаный верх поддерживает стопу от пятки до носка для повышенного комфорта и лучшего контроля мяча\r\nЛитой задник обеспечивает плотное прилегание для естественных движений\r\nПолный контроль при любых погодных условиях с верхом Controlskin, который позволяет буквально приклеить мяч к бутсам\r\nЭластичный носок Sockfit из материала adidas Primeknit принимает форму стопы, обеспечивая поддержку и невероятный комфорт\r\nУльтралегкая подошва Sprintframe для потрясающей устойчивости даже на высоких скоростях\r\n', 2),
(10, 'ADIDAS PREDATOR 18.1 FG', '14 850', 'source/img/product/ADIDAS/PREDATOR/ADIDAS PREDATOR 18.1 FG/оранжевый/1', 9, 1, 2, 'Adidas Predator 18.1 FG\r\n\r\nТочность каждого паса. Контроль каждой минуты. Докажи свое преимущество в новых бутсах Predator. Верх Controlskin буквально приклеивает мяч к бутсам, а поддерживающий материал с вязаной структурой обеспечивает превосходную фиксацию. Подошва Sprintframe для устойчивости даже во время резких маневров.\r\n\r\nВязаный верх поддерживает стопу от пятки до носка для повышенного комфорта и лучшего контроля мяча\r\nЛитой задник обеспечивает плотное прилегание для естественных движений\r\nПолный контроль при любых погодных условиях с верхом Controlskin, который позволяет буквально приклеить мяч к бутсам\r\nЭластичный носок Sockfit из материала adidas Primeknit принимает форму стопы, обеспечивая поддержку и невероятный комфорт\r\nУльтралегкая подошва Sprintframe для потрясающей устойчивости даже на высоких скоростях\r\n', 2),
(11, 'ADIDAS PREDATOR 18.1 FG', '14 850', 'source/img/product/ADIDAS/PREDATOR/ADIDAS PREDATOR 18.1 FG/оранжевый/1', 9, 1, 3, 'Adidas Predator 18.1 FG\r\n\r\nТочность каждого паса. Контроль каждой минуты. Докажи свое преимущество в новых бутсах Predator. Верх Controlskin буквально приклеивает мяч к бутсам, а поддерживающий материал с вязаной структурой обеспечивает превосходную фиксацию. Подошва Sprintframe для устойчивости даже во время резких маневров.\r\n\r\nВязаный верх поддерживает стопу от пятки до носка для повышенного комфорта и лучшего контроля мяча\r\nЛитой задник обеспечивает плотное прилегание для естественных движений\r\nПолный контроль при любых погодных условиях с верхом Controlskin, который позволяет буквально приклеить мяч к бутсам\r\nЭластичный носок Sockfit из материала adidas Primeknit принимает форму стопы, обеспечивая поддержку и невероятный комфорт\r\nУльтралегкая подошва Sprintframe для потрясающей устойчивости даже на высоких скоростях\r\n', 2),
(12, 'ADIDAS PREDATOR 18.1 FG', '14 850', 'source/img/product/ADIDAS/PREDATOR/ADIDAS PREDATOR 18.1 FG/оранжевый/1', 9, 1, 4, 'Adidas Predator 18.1 FG\r\n\r\nТочность каждого паса. Контроль каждой минуты. Докажи свое преимущество в новых бутсах Predator. Верх Controlskin буквально приклеивает мяч к бутсам, а поддерживающий материал с вязаной структурой обеспечивает превосходную фиксацию. Подошва Sprintframe для устойчивости даже во время резких маневров.\r\n\r\nВязаный верх поддерживает стопу от пятки до носка для повышенного комфорта и лучшего контроля мяча\r\nЛитой задник обеспечивает плотное прилегание для естественных движений\r\nПолный контроль при любых погодных условиях с верхом Controlskin, который позволяет буквально приклеить мяч к бутсам\r\nЭластичный носок Sockfit из материала adidas Primeknit принимает форму стопы, обеспечивая поддержку и невероятный комфорт\r\nУльтралегкая подошва Sprintframe для потрясающей устойчивости даже на высоких скоростях\r\n', 2),
(13, 'ADIDAS PREDATOR 18+ FG', '15 000', 'source/img/product/ADIDAS/PREDATOR/ADIDAS PREDATOR 18+ FG/бело-красный/1', 10, 1, 1, 'Adidas Predator 18.1 FG\r\n\r\nТочность каждого паса. Контроль каждой минуты. Докажи свое преимущество в новых бутсах Predator. Верх Controlskin буквально приклеивает мяч к бутсам, а поддерживающий материал с вязаной структурой обеспечивает превосходную фиксацию. Подошва Sprintframe для устойчивости даже во время резких маневров.\r\n\r\nВязаный верх поддерживает стопу от пятки до носка для повышенного комфорта и лучшего контроля мяча\r\nЛитой задник обеспечивает плотное прилегание для естественных движений\r\nПолный контроль при любых погодных условиях с верхом Controlskin, который позволяет буквально приклеить мяч к бутсам\r\nЭластичный носок Sockfit из материала adidas Primeknit принимает форму стопы, обеспечивая поддержку и невероятный комфорт\r\nУльтралегкая подошва Sprintframe для потрясающей устойчивости даже на высоких скоростях\r\n', 2),
(14, 'ADIDAS PREDATOR 18+ FG', '15 000', 'source/img/product/ADIDAS/PREDATOR/ADIDAS PREDATOR 18+ FG/бело-красный/1', 10, 1, 2, 'Adidas Predator 18.1 FG\r\n\r\nТочность каждого паса. Контроль каждой минуты. Докажи свое преимущество в новых бутсах Predator. Верх Controlskin буквально приклеивает мяч к бутсам, а поддерживающий материал с вязаной структурой обеспечивает превосходную фиксацию. Подошва Sprintframe для устойчивости даже во время резких маневров.\r\n\r\nВязаный верх поддерживает стопу от пятки до носка для повышенного комфорта и лучшего контроля мяча\r\nЛитой задник обеспечивает плотное прилегание для естественных движений\r\nПолный контроль при любых погодных условиях с верхом Controlskin, который позволяет буквально приклеить мяч к бутсам\r\nЭластичный носок Sockfit из материала adidas Primeknit принимает форму стопы, обеспечивая поддержку и невероятный комфорт\r\nУльтралегкая подошва Sprintframe для потрясающей устойчивости даже на высоких скоростях\r\n', 2),
(15, 'ADIDAS PREDATOR 18+ FG', '15 000', 'source/img/product/ADIDAS/PREDATOR/ADIDAS PREDATOR 18+ FG/бело-красный/1', 10, 1, 3, 'Adidas Predator 18.1 FG\r\n\r\nТочность каждого паса. Контроль каждой минуты. Докажи свое преимущество в новых бутсах Predator. Верх Controlskin буквально приклеивает мяч к бутсам, а поддерживающий материал с вязаной структурой обеспечивает превосходную фиксацию. Подошва Sprintframe для устойчивости даже во время резких маневров.\r\n\r\nВязаный верх поддерживает стопу от пятки до носка для повышенного комфорта и лучшего контроля мяча\r\nЛитой задник обеспечивает плотное прилегание для естественных движений\r\nПолный контроль при любых погодных условиях с верхом Controlskin, который позволяет буквально приклеить мяч к бутсам\r\nЭластичный носок Sockfit из материала adidas Primeknit принимает форму стопы, обеспечивая поддержку и невероятный комфорт\r\nУльтралегкая подошва Sprintframe для потрясающей устойчивости даже на высоких скоростях\r\n', 2),
(16, 'ADIDAS PREDATOR 18+ FG', '15 000', 'source/img/product/ADIDAS/PREDATOR/ADIDAS PREDATOR 18+ FG/бело-красный/1', 10, 1, 4, 'Adidas Predator 18.1 FG\r\n\r\nТочность каждого паса. Контроль каждой минуты. Докажи свое преимущество в новых бутсах Predator. Верх Controlskin буквально приклеивает мяч к бутсам, а поддерживающий материал с вязаной структурой обеспечивает превосходную фиксацию. Подошва Sprintframe для устойчивости даже во время резких маневров.\r\n\r\nВязаный верх поддерживает стопу от пятки до носка для повышенного комфорта и лучшего контроля мяча\r\nЛитой задник обеспечивает плотное прилегание для естественных движений\r\nПолный контроль при любых погодных условиях с верхом Controlskin, который позволяет буквально приклеить мяч к бутсам\r\nЭластичный носок Sockfit из материала adidas Primeknit принимает форму стопы, обеспечивая поддержку и невероятный комфорт\r\nУльтралегкая подошва Sprintframe для потрясающей устойчивости даже на высоких скоростях\r\n', 2),
(17, 'NIKE MERCURIAL SUPERFLY FG', '15 500', 'source/img/product/NIKE/MERCURIAL/NIKE MERCURIAL SUPERFLY FG/розовый/1', 14, 2, 1, 'Nike Mercurial Superfly FG\r\n\r\nВЗРЫВНАЯ СКОРОСТЬ. БЕЗУПРЕЧНАЯ ПОСАДКА.\r\nФутбольные бутсы для игры на твердом грунте Nike Mercurial Superfly V\r\nобеспечивают отличную посадку, непревзойденное касание\r\nи потрясающее сцепление, позволяя развивать максимальную\r\nскорость на полях с короткой травой.\r\n\r\nКОНСТРУКЦИЯ ПОЛНОСТЬЮ ИЗ МАТЕРИАЛА FLYKNIT\r\nИнновационный материал Flyknit обеспечивает фиксацию\r\nи плотную посадку. Нити Flywire объединены со шнурками\r\nдля дополнительной фиксации.\r\nТЕХНОЛОГИЯ DYNAMIC FIT\r\nТехнология Dynamic Fit в области голеностопа обеспечивает\r\nплотную посадку и комфорт.\r\n\r\nСИСТЕМА NIKE GRIP\r\nСистема Nike Grip внутри предотвращает скольжение стопы в бутсах.\r\n\r\nТРЕХМЕРНАЯ ПОДОШВА\r\nУсовершенствованная ультралегкая трехмерная подошва повторяет\r\nформу стопы, помогая развить взрывную скорость.\r\nПродуманное расположение шипов для быстрого старта и остановки.\r\n\r\nРЕБРИСТАЯ КОНСТРУКЦИЯ\r\nРельефный верх с ребристой конструкцией создает необходимое трение\r\nдля улучшенного контроля мяча.\r\n\r\nТЕХНОЛОГИЯ ACC\r\nТехнология Nike All Conditions Control (ACC) для точного контроля мяча\r\nкак в сухую, так и во влажную погоду.\r\n\r\nКонструкция без язычка позволяет полностью сконцентрироваться на движении\r\nШипы для игры на твердом грунте (FG) идеально подходят для игры\r\nна слегка влажных полях с короткой травой', 3),
(18, 'NIKE MERCURIAL SUPERFLY FG', '15 500', 'source/img/product/NIKE/MERCURIAL/NIKE MERCURIAL SUPERFLY FG/розовый/1', 14, 2, 2, 'Nike Mercurial Superfly FG\r\n\r\nВЗРЫВНАЯ СКОРОСТЬ. БЕЗУПРЕЧНАЯ ПОСАДКА.\r\nФутбольные бутсы для игры на твердом грунте Nike Mercurial Superfly V\r\nобеспечивают отличную посадку, непревзойденное касание\r\nи потрясающее сцепление, позволяя развивать максимальную\r\nскорость на полях с короткой травой.\r\n\r\nКОНСТРУКЦИЯ ПОЛНОСТЬЮ ИЗ МАТЕРИАЛА FLYKNIT\r\nИнновационный материал Flyknit обеспечивает фиксацию\r\nи плотную посадку. Нити Flywire объединены со шнурками\r\nдля дополнительной фиксации.\r\nТЕХНОЛОГИЯ DYNAMIC FIT\r\nТехнология Dynamic Fit в области голеностопа обеспечивает\r\nплотную посадку и комфорт.\r\n\r\nСИСТЕМА NIKE GRIP\r\nСистема Nike Grip внутри предотвращает скольжение стопы в бутсах.\r\n\r\nТРЕХМЕРНАЯ ПОДОШВА\r\nУсовершенствованная ультралегкая трехмерная подошва повторяет\r\nформу стопы, помогая развить взрывную скорость.\r\nПродуманное расположение шипов для быстрого старта и остановки.\r\n\r\nРЕБРИСТАЯ КОНСТРУКЦИЯ\r\nРельефный верх с ребристой конструкцией создает необходимое трение\r\nдля улучшенного контроля мяча.\r\n\r\nТЕХНОЛОГИЯ ACC\r\nТехнология Nike All Conditions Control (ACC) для точного контроля мяча\r\nкак в сухую, так и во влажную погоду.\r\n\r\nКонструкция без язычка позволяет полностью сконцентрироваться на движении\r\nШипы для игры на твердом грунте (FG) идеально подходят для игры\r\nна слегка влажных полях с короткой травой', 3),
(19, 'NIKE MERCURIAL SUPERFLY FG', '15 500', 'source/img/product/NIKE/MERCURIAL/NIKE MERCURIAL SUPERFLY FG/розовый/1', 14, 2, 3, 'Nike Mercurial Superfly FG\r\n\r\nВЗРЫВНАЯ СКОРОСТЬ. БЕЗУПРЕЧНАЯ ПОСАДКА.\r\nФутбольные бутсы для игры на твердом грунте Nike Mercurial Superfly V\r\nобеспечивают отличную посадку, непревзойденное касание\r\nи потрясающее сцепление, позволяя развивать максимальную\r\nскорость на полях с короткой травой.\r\n\r\nКОНСТРУКЦИЯ ПОЛНОСТЬЮ ИЗ МАТЕРИАЛА FLYKNIT\r\nИнновационный материал Flyknit обеспечивает фиксацию\r\nи плотную посадку. Нити Flywire объединены со шнурками\r\nдля дополнительной фиксации.\r\nТЕХНОЛОГИЯ DYNAMIC FIT\r\nТехнология Dynamic Fit в области голеностопа обеспечивает\r\nплотную посадку и комфорт.\r\n\r\nСИСТЕМА NIKE GRIP\r\nСистема Nike Grip внутри предотвращает скольжение стопы в бутсах.\r\n\r\nТРЕХМЕРНАЯ ПОДОШВА\r\nУсовершенствованная ультралегкая трехмерная подошва повторяет\r\nформу стопы, помогая развить взрывную скорость.\r\nПродуманное расположение шипов для быстрого старта и остановки.\r\n\r\nРЕБРИСТАЯ КОНСТРУКЦИЯ\r\nРельефный верх с ребристой конструкцией создает необходимое трение\r\nдля улучшенного контроля мяча.\r\n\r\nТЕХНОЛОГИЯ ACC\r\nТехнология Nike All Conditions Control (ACC) для точного контроля мяча\r\nкак в сухую, так и во влажную погоду.\r\n\r\nКонструкция без язычка позволяет полностью сконцентрироваться на движении\r\nШипы для игры на твердом грунте (FG) идеально подходят для игры\r\nна слегка влажных полях с короткой травой', 3),
(20, 'NIKE MERCURIAL SUPERFLY FG', '15 500', 'source/img/product/NIKE/MERCURIAL/NIKE MERCURIAL SUPERFLY FG/розовый/1', 14, 2, 4, 'Nike Mercurial Superfly FG\r\n\r\nВЗРЫВНАЯ СКОРОСТЬ. БЕЗУПРЕЧНАЯ ПОСАДКА.\r\nФутбольные бутсы для игры на твердом грунте Nike Mercurial Superfly V\r\nобеспечивают отличную посадку, непревзойденное касание\r\nи потрясающее сцепление, позволяя развивать максимальную\r\nскорость на полях с короткой травой.\r\n\r\nКОНСТРУКЦИЯ ПОЛНОСТЬЮ ИЗ МАТЕРИАЛА FLYKNIT\r\nИнновационный материал Flyknit обеспечивает фиксацию\r\nи плотную посадку. Нити Flywire объединены со шнурками\r\nдля дополнительной фиксации.\r\nТЕХНОЛОГИЯ DYNAMIC FIT\r\nТехнология Dynamic Fit в области голеностопа обеспечивает\r\nплотную посадку и комфорт.\r\n\r\nСИСТЕМА NIKE GRIP\r\nСистема Nike Grip внутри предотвращает скольжение стопы в бутсах.\r\n\r\nТРЕХМЕРНАЯ ПОДОШВА\r\nУсовершенствованная ультралегкая трехмерная подошва повторяет\r\nформу стопы, помогая развить взрывную скорость.\r\nПродуманное расположение шипов для быстрого старта и остановки.\r\n\r\nРЕБРИСТАЯ КОНСТРУКЦИЯ\r\nРельефный верх с ребристой конструкцией создает необходимое трение\r\nдля улучшенного контроля мяча.\r\n\r\nТЕХНОЛОГИЯ ACC\r\nТехнология Nike All Conditions Control (ACC) для точного контроля мяча\r\nкак в сухую, так и во влажную погоду.\r\n\r\nКонструкция без язычка позволяет полностью сконцентрироваться на движении\r\nШипы для игры на твердом грунте (FG) идеально подходят для игры\r\nна слегка влажных полях с короткой травой', 3),
(21, 'NIKE MERCURIAL SUPERFLY V AG', '16 500', 'source/img/product/NIKE/MERCURIAL/NIKE MERCURIAL SUPERFLY V AG/Зеленый/1', 15, 2, 1, 'NIKE MERCURIAL SUPERFLY V AG\r\n\r\nФутбольные бутсы для игры на твердом грунте для дошкольников/школьников Nike Hypervenom Phantom 3 DF FG с плотной посадкой и увеличенной зоной удара обеспечивают превосходное касание, контроль мяча и мощный удар.\r\n\r\nПРЕВОСХОДНАЯ ФИКСАЦИЯ\r\nНити Flywire в средней части стопы обеспечивают плотную посадку с оптимальной фиксацией для стремительных и резких движений в любом направлении.\r\n\r\nПЛОТНАЯ ПОСАДКА\r\nМатериал Nike Flyknit и динамический бортик обеспечивают зональную поддержку, гибкость и бесшовный переход от области щиколотки к стопе.\r\n\r\nМОЩНЫЙ УДАР\r\nРасширенная рельефная зона удара улучшает контакт с мячом.\r\n\r\nТехнология Nike All Conditions Control (ACC) гарантирует оптимальный контроль мяча как в сухую, так и в дождливую погоду\r\nКонтурная стелька обеспечивает амортизацию, снижая давление от шипов\r\nГибридная подошва с зонами гибкости для маневренности на поле\r\nШипы инновационной формы улучшают сцепление с поверхностью для ускорения, торможения и резких рывков', 3),
(22, 'NIKE MERCURIAL SUPERFLY V AG', '16 500', 'source/img/product/NIKE/MERCURIAL/NIKE MERCURIAL SUPERFLY V AG/Зеленый/1', 15, 2, 2, 'NIKE MERCURIAL SUPERFLY V AG\r\n\r\nФутбольные бутсы для игры на твердом грунте для дошкольников/школьников Nike Hypervenom Phantom 3 DF FG с плотной посадкой и увеличенной зоной удара обеспечивают превосходное касание, контроль мяча и мощный удар.\r\n\r\nПРЕВОСХОДНАЯ ФИКСАЦИЯ\r\nНити Flywire в средней части стопы обеспечивают плотную посадку с оптимальной фиксацией для стремительных и резких движений в любом направлении.\r\n\r\nПЛОТНАЯ ПОСАДКА\r\nМатериал Nike Flyknit и динамический бортик обеспечивают зональную поддержку, гибкость и бесшовный переход от области щиколотки к стопе.\r\n\r\nМОЩНЫЙ УДАР\r\nРасширенная рельефная зона удара улучшает контакт с мячом.\r\n\r\nТехнология Nike All Conditions Control (ACC) гарантирует оптимальный контроль мяча как в сухую, так и в дождливую погоду\r\nКонтурная стелька обеспечивает амортизацию, снижая давление от шипов\r\nГибридная подошва с зонами гибкости для маневренности на поле\r\nШипы инновационной формы улучшают сцепление с поверхностью для ускорения, торможения и резких рывков', 3),
(23, 'NIKE MERCURIAL SUPERFLY V AG', '16 500', 'source/img/product/NIKE/MERCURIAL/NIKE MERCURIAL SUPERFLY V AG/Зеленый/1', 15, 2, 3, 'NIKE MERCURIAL SUPERFLY V AG\r\n\r\nФутбольные бутсы для игры на твердом грунте для дошкольников/школьников Nike Hypervenom Phantom 3 DF FG с плотной посадкой и увеличенной зоной удара обеспечивают превосходное касание, контроль мяча и мощный удар.\r\n\r\nПРЕВОСХОДНАЯ ФИКСАЦИЯ\r\nНити Flywire в средней части стопы обеспечивают плотную посадку с оптимальной фиксацией для стремительных и резких движений в любом направлении.\r\n\r\nПЛОТНАЯ ПОСАДКА\r\nМатериал Nike Flyknit и динамический бортик обеспечивают зональную поддержку, гибкость и бесшовный переход от области щиколотки к стопе.\r\n\r\nМОЩНЫЙ УДАР\r\nРасширенная рельефная зона удара улучшает контакт с мячом.\r\n\r\nТехнология Nike All Conditions Control (ACC) гарантирует оптимальный контроль мяча как в сухую, так и в дождливую погоду\r\nКонтурная стелька обеспечивает амортизацию, снижая давление от шипов\r\nГибридная подошва с зонами гибкости для маневренности на поле\r\nШипы инновационной формы улучшают сцепление с поверхностью для ускорения, торможения и резких рывков', 3),
(24, 'NIKE MERCURIAL SUPERFLY V AG', '16 500', 'source/img/product/NIKE/MERCURIAL/NIKE MERCURIAL SUPERFLY V AG/Зеленый/1', 15, 2, 4, 'NIKE MERCURIAL SUPERFLY V AG\r\n\r\nФутбольные бутсы для игры на твердом грунте для дошкольников/школьников Nike Hypervenom Phantom 3 DF FG с плотной посадкой и увеличенной зоной удара обеспечивают превосходное касание, контроль мяча и мощный удар.\r\n\r\nПРЕВОСХОДНАЯ ФИКСАЦИЯ\r\nНити Flywire в средней части стопы обеспечивают плотную посадку с оптимальной фиксацией для стремительных и резких движений в любом направлении.\r\n\r\nПЛОТНАЯ ПОСАДКА\r\nМатериал Nike Flyknit и динамический бортик обеспечивают зональную поддержку, гибкость и бесшовный переход от области щиколотки к стопе.\r\n\r\nМОЩНЫЙ УДАР\r\nРасширенная рельефная зона удара улучшает контакт с мячом.\r\n\r\nТехнология Nike All Conditions Control (ACC) гарантирует оптимальный контроль мяча как в сухую, так и в дождливую погоду\r\nКонтурная стелька обеспечивает амортизацию, снижая давление от шипов\r\nГибридная подошва с зонами гибкости для маневренности на поле\r\nШипы инновационной формы улучшают сцепление с поверхностью для ускорения, торможения и резких рывков', 3),
(25, 'NIKE TIEMPO LEGEND VI FG', '18 000', 'source/img/product/NIKE/TIEMPO/NIKE TIEMPO LEGEND VI FG/бирюзовый/1', 22, 2, 1, 'Nike Tiempo Legend VI FG\r\n\r\nВ конструкции футбольных бутс для игры на твердом грунте Nike Tiempo Legend VI с верхом из первоклассной кожи использованы инновационные технологии, которые максимально улучшают контакт с мячом и предотвращают скольжение, позволяя добиваться максимальных результатов на поле.\r\n\r\nПЛОТНАЯ ПОСАДКА\r\nВерх из высококачественной кожи кенгуру с новым поддерживающим каркасом в средней части стопы обеспечивает защиту от скольжения и непревзойденную фиксацию.\r\n\r\nКЛАССИЧЕСКОЕ МАСТЕРСТВО\r\nВерх из кожи кенгуру с технологией All Conditions Control (ACC) обеспечивает непревзойденное касание и уверенный контроль мяча в любую погоду.\r\n\r\nМАКСИМАЛЬНОЕ СЦЕПЛЕНИЕ С ПОВЕРХНОСТЬЮ\r\nГибкая подошва повторяет движения стопы и обеспечивает стабилизацию, сцепление и комфорт. Конические и заостренные шипы усиливают сцепление и улучшают контроль мяча.\r\n\r\nШипы для твердого грунта (FG) подходят для игры на полях с короткой травой,\r\nгде возможна небольшая влажность, но практически исключена грязь\r\nЛитая стелька из материала EVA для поддержки свода стопы и защиты от ударных нагрузок\r\nВнутренняя сетка из силиконовых точек предотвращает скольжение внутри обуви\r\n', 4),
(26, 'NIKE TIEMPO LEGEND VI FG', '18 000', 'source/img/product/NIKE/TIEMPO/NIKE TIEMPO LEGEND VI FG/бирюзовый/1', 22, 2, 2, 'Nike Tiempo Legend VI FG\r\n\r\nВ конструкции футбольных бутс для игры на твердом грунте Nike Tiempo Legend VI с верхом из первоклассной кожи использованы инновационные технологии, которые максимально улучшают контакт с мячом и предотвращают скольжение, позволяя добиваться максимальных результатов на поле.\r\n\r\nПЛОТНАЯ ПОСАДКА\r\nВерх из высококачественной кожи кенгуру с новым поддерживающим каркасом в средней части стопы обеспечивает защиту от скольжения и непревзойденную фиксацию.\r\n\r\nКЛАССИЧЕСКОЕ МАСТЕРСТВО\r\nВерх из кожи кенгуру с технологией All Conditions Control (ACC) обеспечивает непревзойденное касание и уверенный контроль мяча в любую погоду.\r\n\r\nМАКСИМАЛЬНОЕ СЦЕПЛЕНИЕ С ПОВЕРХНОСТЬЮ\r\nГибкая подошва повторяет движения стопы и обеспечивает стабилизацию, сцепление и комфорт. Конические и заостренные шипы усиливают сцепление и улучшают контроль мяча.\r\n\r\nШипы для твердого грунта (FG) подходят для игры на полях с короткой травой,\r\nгде возможна небольшая влажность, но практически исключена грязь\r\nЛитая стелька из материала EVA для поддержки свода стопы и защиты от ударных нагрузок\r\nВнутренняя сетка из силиконовых точек предотвращает скольжение внутри обуви\r\n', 4),
(27, 'NIKE TIEMPO LEGEND VI FG', '18 000', 'source/img/product/NIKE/TIEMPO/NIKE TIEMPO LEGEND VI FG/бирюзовый/1', 22, 2, 3, 'Nike Tiempo Legend VI FG\r\n\r\nВ конструкции футбольных бутс для игры на твердом грунте Nike Tiempo Legend VI с верхом из первоклассной кожи использованы инновационные технологии, которые максимально улучшают контакт с мячом и предотвращают скольжение, позволяя добиваться максимальных результатов на поле.\r\n\r\nПЛОТНАЯ ПОСАДКА\r\nВерх из высококачественной кожи кенгуру с новым поддерживающим каркасом в средней части стопы обеспечивает защиту от скольжения и непревзойденную фиксацию.\r\n\r\nКЛАССИЧЕСКОЕ МАСТЕРСТВО\r\nВерх из кожи кенгуру с технологией All Conditions Control (ACC) обеспечивает непревзойденное касание и уверенный контроль мяча в любую погоду.\r\n\r\nМАКСИМАЛЬНОЕ СЦЕПЛЕНИЕ С ПОВЕРХНОСТЬЮ\r\nГибкая подошва повторяет движения стопы и обеспечивает стабилизацию, сцепление и комфорт. Конические и заостренные шипы усиливают сцепление и улучшают контроль мяча.\r\n\r\nШипы для твердого грунта (FG) подходят для игры на полях с короткой травой,\r\nгде возможна небольшая влажность, но практически исключена грязь\r\nЛитая стелька из материала EVA для поддержки свода стопы и защиты от ударных нагрузок\r\nВнутренняя сетка из силиконовых точек предотвращает скольжение внутри обуви\r\n', 4),
(28, 'NIKE TIEMPO LEGEND VI FG', '18 000', 'source/img/product/NIKE/TIEMPO/NIKE TIEMPO LEGEND VI FG/бирюзовый/1', 22, 2, 4, 'Nike Tiempo Legend VI FG\r\n\r\nВ конструкции футбольных бутс для игры на твердом грунте Nike Tiempo Legend VI с верхом из первоклассной кожи использованы инновационные технологии, которые максимально улучшают контакт с мячом и предотвращают скольжение, позволяя добиваться максимальных результатов на поле.\r\n\r\nПЛОТНАЯ ПОСАДКА\r\nВерх из высококачественной кожи кенгуру с новым поддерживающим каркасом в средней части стопы обеспечивает защиту от скольжения и непревзойденную фиксацию.\r\n\r\nКЛАССИЧЕСКОЕ МАСТЕРСТВО\r\nВерх из кожи кенгуру с технологией All Conditions Control (ACC) обеспечивает непревзойденное касание и уверенный контроль мяча в любую погоду.\r\n\r\nМАКСИМАЛЬНОЕ СЦЕПЛЕНИЕ С ПОВЕРХНОСТЬЮ\r\nГибкая подошва повторяет движения стопы и обеспечивает стабилизацию, сцепление и комфорт. Конические и заостренные шипы усиливают сцепление и улучшают контроль мяча.\r\n\r\nШипы для твердого грунта (FG) подходят для игры на полях с короткой травой,\r\nгде возможна небольшая влажность, но практически исключена грязь\r\nЛитая стелька из материала EVA для поддержки свода стопы и защиты от ударных нагрузок\r\nВнутренняя сетка из силиконовых точек предотвращает скольжение внутри обуви\r\n', 4),
(29, 'NIKE TIEMPO LEGEND VII FG', '19 500', 'source/img/product/NIKE/TIEMPO/NIKE TIEMPO LEGEND VII FG/белый/1', 13, 2, 1, 'Nike Tiempo Legend VII FG\r\nФутбольные бутсы для игры на твердом грунте Nike Tiempo Legend VII сочетают легкий материал Flyknit с первоклассной кожей кенгуру для гибкости и классического мастерства на полях с короткой травой.\r\n\r\nТехнология NIKEGRIP предотвращает проскальзывание стопы\r\nСтелька для низкопрофильной амортизации\r\nШипы для игры на твердом грунте (FG) идеально подходят для игры на полях с короткой травой, где возможна небольшая влажность', 4),
(30, 'NIKE TIEMPO LEGEND VII FG', '19 500', 'source/img/product/NIKE/TIEMPO/NIKE TIEMPO LEGEND VII FG/белый/1', 13, 2, 2, 'Nike Tiempo Legend VII FG\r\nФутбольные бутсы для игры на твердом грунте Nike Tiempo Legend VII сочетают легкий материал Flyknit с первоклассной кожей кенгуру для гибкости и классического мастерства на полях с короткой травой.\r\n\r\nТехнология NIKEGRIP предотвращает проскальзывание стопы\r\nСтелька для низкопрофильной амортизации\r\nШипы для игры на твердом грунте (FG) идеально подходят для игры на полях с короткой травой, где возможна небольшая влажность', 4),
(31, 'NIKE TIEMPO LEGEND VII FG', '19 500', 'source/img/product/NIKE/TIEMPO/NIKE TIEMPO LEGEND VII FG/белый/1', 13, 2, 3, 'Nike Tiempo Legend VII FG\r\nФутбольные бутсы для игры на твердом грунте Nike Tiempo Legend VII сочетают легкий материал Flyknit с первоклассной кожей кенгуру для гибкости и классического мастерства на полях с короткой травой.\r\n\r\nТехнология NIKEGRIP предотвращает проскальзывание стопы\r\nСтелька для низкопрофильной амортизации\r\nШипы для игры на твердом грунте (FG) идеально подходят для игры на полях с короткой травой, где возможна небольшая влажность', 4),
(32, 'NIKE TIEMPO LEGEND VII FG', '19 500', 'source/img/product/NIKE/TIEMPO/NIKE TIEMPO LEGEND VII FG/белый/1', 13, 2, 4, 'Nike Tiempo Legend VII FG\r\nФутбольные бутсы для игры на твердом грунте Nike Tiempo Legend VII сочетают легкий материал Flyknit с первоклассной кожей кенгуру для гибкости и классического мастерства на полях с короткой травой.\r\n\r\nТехнология NIKEGRIP предотвращает проскальзывание стопы\r\nСтелька для низкопрофильной амортизации\r\nШипы для игры на твердом грунте (FG) идеально подходят для игры на полях с короткой травой, где возможна небольшая влажность', 4),
(33, 'New Balance 442 Pro FG', '15 000', 'source/img/product/New Balance/New Balance 442 Pro FG/черный/1', 4, 4, 1, 'New Balance 442 Pro FG\r\n\r\nВерх модели выполнен из натуральной кожи кенгуру и дополнен перфорациями в пяточной зоне и швами в носовой. Такой выбор материалов и строение верха позволяют обеспечить оптимальный комфорт и удобную посадку, сохраняя легкий вес и высокий контроль мяча. Для дополнительного комфорта модель дополнена стельками Ortholite, которые не только способствуют дополнительной мягкости, но и обладают антибактериальным свойством. Подошва предназначенная для игры на синтетических, натуральных и жестких полях обладает высоким сцеплением, позволяя Вам показать лучший результат даже в самый сложный момент игры.', 5),
(34, 'New Balance 442 Pro FG', '15 000', 'source/img/product/New Balance/New Balance 442 Pro FG/черный/1', 4, 4, 2, 'New Balance 442 Pro FG\r\n\r\nВерх модели выполнен из натуральной кожи кенгуру и дополнен перфорациями в пяточной зоне и швами в носовой. Такой выбор материалов и строение верха позволяют обеспечить оптимальный комфорт и удобную посадку, сохраняя легкий вес и высокий контроль мяча. Для дополнительного комфорта модель дополнена стельками Ortholite, которые не только способствуют дополнительной мягкости, но и обладают антибактериальным свойством. Подошва предназначенная для игры на синтетических, натуральных и жестких полях обладает высоким сцеплением, позволяя Вам показать лучший результат даже в самый сложный момент игры.', 5),
(35, 'New Balance 442 Pro FG', '15 000', 'source/img/product/New Balance/New Balance 442 Pro FG/черный/1', 4, 4, 3, 'New Balance 442 Pro FG\r\n\r\nВерх модели выполнен из натуральной кожи кенгуру и дополнен перфорациями в пяточной зоне и швами в носовой. Такой выбор материалов и строение верха позволяют обеспечить оптимальный комфорт и удобную посадку, сохраняя легкий вес и высокий контроль мяча. Для дополнительного комфорта модель дополнена стельками Ortholite, которые не только способствуют дополнительной мягкости, но и обладают антибактериальным свойством. Подошва предназначенная для игры на синтетических, натуральных и жестких полях обладает высоким сцеплением, позволяя Вам показать лучший результат даже в самый сложный момент игры.', 5),
(36, 'New Balance 442 Pro FG', '15 000', 'source/img/product/New Balance/New Balance 442 Pro FG/черный/1', 4, 4, 4, 'New Balance 442 Pro FG\r\n\r\nВерх модели выполнен из натуральной кожи кенгуру и дополнен перфорациями в пяточной зоне и швами в носовой. Такой выбор материалов и строение верха позволяют обеспечить оптимальный комфорт и удобную посадку, сохраняя легкий вес и высокий контроль мяча. Для дополнительного комфорта модель дополнена стельками Ortholite, которые не только способствуют дополнительной мягкости, но и обладают антибактериальным свойством. Подошва предназначенная для игры на синтетических, натуральных и жестких полях обладает высоким сцеплением, позволяя Вам показать лучший результат даже в самый сложный момент игры.', 5),
(37, 'New Balance Furon 3.0 K-Leather FG', '15 800', 'source/img/product/New Balance/New Balance Furon 3.0 K-Leather FG/черный/1', 4, 4, 1, 'New Balance Furon 3.0 K-Leather FG\r\n\r\nМодель Furon 3.0 создана для игрока, использующего все возможности, которому важна прямолинейная скорость.\r\n\r\nВерх модели выполнен из кожи кенгуру, что обеспечивает лучшую посадку по стопе, сохраняя при этом легкость. Жесткая пяточная чаша стабилизирует стопу, обеспечивая дополнительную поддержку и защиту даже в самой сложной, жесткой и профессиональной игре. Подошва предназначенная для игры на синтетических, натуральных и жестких полях обладает высоким сцеплением, позволяя Вам показать лучший результат даже в самый сложный момент игры.', 6),
(38, 'New Balance Furon 3.0 K-Leather FG', '15 800', 'source/img/product/New Balance/New Balance Furon 3.0 K-Leather FG/черный/1', 4, 4, 2, 'New Balance Furon 3.0 K-Leather FG\r\n\r\nМодель Furon 3.0 создана для игрока, использующего все возможности, которому важна прямолинейная скорость.\r\n\r\nВерх модели выполнен из кожи кенгуру, что обеспечивает лучшую посадку по стопе, сохраняя при этом легкость. Жесткая пяточная чаша стабилизирует стопу, обеспечивая дополнительную поддержку и защиту даже в самой сложной, жесткой и профессиональной игре. Подошва предназначенная для игры на синтетических, натуральных и жестких полях обладает высоким сцеплением, позволяя Вам показать лучший результат даже в самый сложный момент игры.', 6),
(39, 'New Balance Furon 3.0 K-Leather FG', '15 800', 'source/img/product/New Balance/New Balance Furon 3.0 K-Leather FG/черный/1', 4, 4, 3, 'New Balance Furon 3.0 K-Leather FG\r\n\r\nМодель Furon 3.0 создана для игрока, использующего все возможности, которому важна прямолинейная скорость.\r\n\r\nВерх модели выполнен из кожи кенгуру, что обеспечивает лучшую посадку по стопе, сохраняя при этом легкость. Жесткая пяточная чаша стабилизирует стопу, обеспечивая дополнительную поддержку и защиту даже в самой сложной, жесткой и профессиональной игре. Подошва предназначенная для игры на синтетических, натуральных и жестких полях обладает высоким сцеплением, позволяя Вам показать лучший результат даже в самый сложный момент игры.', 6),
(40, 'New Balance Furon 3.0 K-Leather FG', '15 800', 'source/img/product/New Balance/New Balance Furon 3.0 K-Leather FG/черный/1', 4, 4, 4, 'New Balance Furon 3.0 K-Leather FG\r\n\r\nМодель Furon 3.0 создана для игрока, использующего все возможности, которому важна прямолинейная скорость.\r\n\r\nВерх модели выполнен из кожи кенгуру, что обеспечивает лучшую посадку по стопе, сохраняя при этом легкость. Жесткая пяточная чаша стабилизирует стопу, обеспечивая дополнительную поддержку и защиту даже в самой сложной, жесткой и профессиональной игре. Подошва предназначенная для игры на синтетических, натуральных и жестких полях обладает высоким сцеплением, позволяя Вам показать лучший результат даже в самый сложный момент игры.', 6),
(41, 'PUMA FUTURE 19.3 NETFIT FGAG', '16 000', 'source/img/product/PUMA/PUMA FUTURE 19.3 NETFIT FGAG/красно-синий/1', 25, 3, 1, 'PUMA FUTURE 19.3 NETFIT FGAG\r\n\r\nБутсы FUTURE 19.3 NETFIT FG/AG сделают вашу игру более уверенной. Революционная обувь садится точно по ноге, позволяет развивать хорошую скорость и превосходно чувствовать мяч. Удлиненный «носок» отвечает за дополнительную поддержку и комфорт. Легкая подошва – за сцепление с поверхностью и маневренность.\r\n\r\nХарактеристики\r\n\r\nКоллекция: Весна-лето 2019\r\nМатериал верха: Мягкий, но прочный синтетический материал\r\nМатериал подошвы: Легкая подошва из TPU, оснащенная коническими и лопастными шипами – для гибкости и маневренности, а также хорошего сцепления с поверхностью\r\nТехнологии: Инновационная система настраиваемой шнуровки NETFIT – для оптимально комфортной посадки\r\nСтиль: Спортивный\r\nВид спорта: Футбол\r\nПодходят для твердых натуральных поверхностей, искусственной травы\r\nВязаный «носок» – для оптимальной посадки и комфорта\r\nСтрана-производитель: Вьетнам\r\n', 7),
(42, 'PUMA FUTURE 19.3 NETFIT FGAG', '16 000', 'source/img/product/PUMA/PUMA FUTURE 19.3 NETFIT FGAG/красно-синий/1', 25, 3, 2, 'PUMA FUTURE 19.3 NETFIT FGAG\r\n\r\nБутсы FUTURE 19.3 NETFIT FG/AG сделают вашу игру более уверенной. Революционная обувь садится точно по ноге, позволяет развивать хорошую скорость и превосходно чувствовать мяч. Удлиненный «носок» отвечает за дополнительную поддержку и комфорт. Легкая подошва – за сцепление с поверхностью и маневренность.\r\n\r\nХарактеристики\r\n\r\nКоллекция: Весна-лето 2019\r\nМатериал верха: Мягкий, но прочный синтетический материал\r\nМатериал подошвы: Легкая подошва из TPU, оснащенная коническими и лопастными шипами – для гибкости и маневренности, а также хорошего сцепления с поверхностью\r\nТехнологии: Инновационная система настраиваемой шнуровки NETFIT – для оптимально комфортной посадки\r\nСтиль: Спортивный\r\nВид спорта: Футбол\r\nПодходят для твердых натуральных поверхностей, искусственной травы\r\nВязаный «носок» – для оптимальной посадки и комфорта\r\nСтрана-производитель: Вьетнам\r\n', 7),
(43, 'PUMA FUTURE 19.3 NETFIT FGAG', '16 000', 'source/img/product/PUMA/PUMA FUTURE 19.3 NETFIT FGAG/красно-синий/1', 25, 3, 3, 'PUMA FUTURE 19.3 NETFIT FGAG\r\n\r\nБутсы FUTURE 19.3 NETFIT FG/AG сделают вашу игру более уверенной. Революционная обувь садится точно по ноге, позволяет развивать хорошую скорость и превосходно чувствовать мяч. Удлиненный «носок» отвечает за дополнительную поддержку и комфорт. Легкая подошва – за сцепление с поверхностью и маневренность.\r\n\r\nХарактеристики\r\n\r\nКоллекция: Весна-лето 2019\r\nМатериал верха: Мягкий, но прочный синтетический материал\r\nМатериал подошвы: Легкая подошва из TPU, оснащенная коническими и лопастными шипами – для гибкости и маневренности, а также хорошего сцепления с поверхностью\r\nТехнологии: Инновационная система настраиваемой шнуровки NETFIT – для оптимально комфортной посадки\r\nСтиль: Спортивный\r\nВид спорта: Футбол\r\nПодходят для твердых натуральных поверхностей, искусственной травы\r\nВязаный «носок» – для оптимальной посадки и комфорта\r\nСтрана-производитель: Вьетнам\r\n', 7),
(44, 'PUMA FUTURE 19.3 NETFIT FGAG', '16 000', 'source/img/product/PUMA/PUMA FUTURE 19.3 NETFIT FGAG/красно-синий/1', 25, 3, 4, 'PUMA FUTURE 19.3 NETFIT FGAG\r\n\r\nБутсы FUTURE 19.3 NETFIT FG/AG сделают вашу игру более уверенной. Революционная обувь садится точно по ноге, позволяет развивать хорошую скорость и превосходно чувствовать мяч. Удлиненный «носок» отвечает за дополнительную поддержку и комфорт. Легкая подошва – за сцепление с поверхностью и маневренность.\r\n\r\nХарактеристики\r\n\r\nКоллекция: Весна-лето 2019\r\nМатериал верха: Мягкий, но прочный синтетический материал\r\nМатериал подошвы: Легкая подошва из TPU, оснащенная коническими и лопастными шипами – для гибкости и маневренности, а также хорошего сцепления с поверхностью\r\nТехнологии: Инновационная система настраиваемой шнуровки NETFIT – для оптимально комфортной посадки\r\nСтиль: Спортивный\r\nВид спорта: Футбол\r\nПодходят для твердых натуральных поверхностей, искусственной травы\r\nВязаный «носок» – для оптимальной посадки и комфорта\r\nСтрана-производитель: Вьетнам\r\n', 7),
(45, 'PUMA ONE 19.1 FGAG', '15 400', 'source/img/product/PUMA/PUMA ONE 19.1 FGAG/черно-синий/1', 26, 3, 1, 'PUMA ONE 19.1 FGAG\r\n\r\nБутсы PUMA ONE 19.1 FG/AG – функциональная и удобная обувь. Благодаря технологиям evoKNIT и FUSEFIT конструкция облегает стопу мягко, словно носок. Верх из кожи кенгуру отвечает за отличное чувство мяча. Подошва RAPIDSPRINT – за высокую скорость.\r\n\r\nХарактеристики\r\n\r\nКоллекция: Весна-лето 2019\r\nМатериал верха: Тонкая и мягкая кожа кенгуру, текстиль\r\nТехнологии: Бесшовная вязаная конструкция evoKNIT обеспечивает легкость, воздухопроницаемость, превосходную посадку и комфорт; FUSEFIT – система настраиваемой шнуровки для максимального удобства; подошва RAPIDSPRINT поддерживает скорость за счет конфигурации шипов\r\nСтиль: Спортивный\r\nВид спорта: Футбол\r\nПодходят для твердых и искусственных поверхностей\r\nУдобная посадка\r\nНа шнуровке\r\nПрочная конструкция пятки – для дополнительной поддержки\r\nФирменные полоски PUMA Formstrip\r\nСтрана-производитель: Вьетнам', 8),
(46, 'PUMA ONE 19.1 FGAG', '15 400', 'source/img/product/PUMA/PUMA ONE 19.1 FGAG/черно-синий/1', 26, 3, 2, 'PUMA ONE 19.1 FGAG\r\n\r\nБутсы PUMA ONE 19.1 FG/AG – функциональная и удобная обувь. Благодаря технологиям evoKNIT и FUSEFIT конструкция облегает стопу мягко, словно носок. Верх из кожи кенгуру отвечает за отличное чувство мяча. Подошва RAPIDSPRINT – за высокую скорость.\r\n\r\nХарактеристики\r\n\r\nКоллекция: Весна-лето 2019\r\nМатериал верха: Тонкая и мягкая кожа кенгуру, текстиль\r\nТехнологии: Бесшовная вязаная конструкция evoKNIT обеспечивает легкость, воздухопроницаемость, превосходную посадку и комфорт; FUSEFIT – система настраиваемой шнуровки для максимального удобства; подошва RAPIDSPRINT поддерживает скорость за счет конфигурации шипов\r\nСтиль: Спортивный\r\nВид спорта: Футбол\r\nПодходят для твердых и искусственных поверхностей\r\nУдобная посадка\r\nНа шнуровке\r\nПрочная конструкция пятки – для дополнительной поддержки\r\nФирменные полоски PUMA Formstrip\r\nСтрана-производитель: Вьетнам', 8),
(47, 'PUMA ONE 19.1 FGAG', '15 400', 'source/img/product/PUMA/PUMA ONE 19.1 FGAG/черно-синий/1', 26, 3, 3, 'PUMA ONE 19.1 FGAG\r\n\r\nБутсы PUMA ONE 19.1 FG/AG – функциональная и удобная обувь. Благодаря технологиям evoKNIT и FUSEFIT конструкция облегает стопу мягко, словно носок. Верх из кожи кенгуру отвечает за отличное чувство мяча. Подошва RAPIDSPRINT – за высокую скорость.\r\n\r\nХарактеристики\r\n\r\nКоллекция: Весна-лето 2019\r\nМатериал верха: Тонкая и мягкая кожа кенгуру, текстиль\r\nТехнологии: Бесшовная вязаная конструкция evoKNIT обеспечивает легкость, воздухопроницаемость, превосходную посадку и комфорт; FUSEFIT – система настраиваемой шнуровки для максимального удобства; подошва RAPIDSPRINT поддерживает скорость за счет конфигурации шипов\r\nСтиль: Спортивный\r\nВид спорта: Футбол\r\nПодходят для твердых и искусственных поверхностей\r\nУдобная посадка\r\nНа шнуровке\r\nПрочная конструкция пятки – для дополнительной поддержки\r\nФирменные полоски PUMA Formstrip\r\nСтрана-производитель: Вьетнам', 8),
(48, 'PUMA ONE 19.1 FGAG', '15 400', 'source/img/product/PUMA/PUMA ONE 19.1 FGAG/черно-синий/1', 26, 3, 4, 'PUMA ONE 19.1 FGAG\r\n\r\nБутсы PUMA ONE 19.1 FG/AG – функциональная и удобная обувь. Благодаря технологиям evoKNIT и FUSEFIT конструкция облегает стопу мягко, словно носок. Верх из кожи кенгуру отвечает за отличное чувство мяча. Подошва RAPIDSPRINT – за высокую скорость.\r\n\r\nХарактеристики\r\n\r\nКоллекция: Весна-лето 2019\r\nМатериал верха: Тонкая и мягкая кожа кенгуру, текстиль\r\nТехнологии: Бесшовная вязаная конструкция evoKNIT обеспечивает легкость, воздухопроницаемость, превосходную посадку и комфорт; FUSEFIT – система настраиваемой шнуровки для максимального удобства; подошва RAPIDSPRINT поддерживает скорость за счет конфигурации шипов\r\nСтиль: Спортивный\r\nВид спорта: Футбол\r\nПодходят для твердых и искусственных поверхностей\r\nУдобная посадка\r\nНа шнуровке\r\nПрочная конструкция пятки – для дополнительной поддержки\r\nФирменные полоски PUMA Formstrip\r\nСтрана-производитель: Вьетнам', 8);

-- --------------------------------------------------------

--
-- Структура таблицы `models`
--

CREATE TABLE `models` (
  `id` int(11) NOT NULL,
  `Name` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `models`
--

INSERT INTO `models` (`id`, `Name`) VALUES
(1, 'Nemezis'),
(2, 'Predator'),
(3, 'Mercurial'),
(4, 'Tiempo Legend'),
(5, '442 Pro'),
(6, 'Furon 3.0'),
(7, 'Future 19.3'),
(8, 'One 19.1'),
(9, 'One 19.1');

-- --------------------------------------------------------

--
-- Структура таблицы `order`
--

CREATE TABLE `order` (
  `id` int(11) NOT NULL,
  `id_goods` int(11) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `photos`
--

CREATE TABLE `photos` (
  `id` int(11) NOT NULL,
  `photo` text NOT NULL,
  `id_goods` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `photos`
--

INSERT INTO `photos` (`id`, `photo`, `id_goods`) VALUES
(1, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17.1 FG\\Камуфляж\\1', 1),
(2, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17.1 FG\\Камуфляж\\2', 1),
(3, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17.1 FG\\Камуфляж\\3', 1),
(4, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17.1 FG\\Камуфляж\\4', 1),
(5, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17.1 FG\\Камуфляж\\5', 1),
(6, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17.1 FG\\Камуфляж\\1', 2),
(7, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17.1 FG\\Камуфляж\\2', 2),
(8, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17.1 FG\\Камуфляж\\3', 2),
(9, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17.1 FG\\Камуфляж\\4', 2),
(10, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17.1 FG\\Камуфляж\\5', 2),
(11, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17.1 FG\\Камуфляж\\1', 3),
(12, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17.1 FG\\Камуфляж\\2', 3),
(13, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17.1 FG\\Камуфляж\\3', 3),
(14, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17.1 FG\\Камуфляж\\4', 3),
(15, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17.1 FG\\Камуфляж\\5', 3),
(16, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17.1 FG\\Камуфляж\\1', 4),
(17, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17.1 FG\\Камуфляж\\2', 4),
(18, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17.1 FG\\Камуфляж\\3', 4),
(19, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17.1 FG\\Камуфляж\\4', 4),
(20, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17.1 FG\\Камуфляж\\5', 4),
(21, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17+ 360 AGILITY FG\\черно-оранжевый\\1', 5),
(22, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17+ 360 AGILITY FG\\черно-оранжевый\\2', 5),
(23, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17+ 360 AGILITY FG\\черно-оранжевый\\3', 5),
(24, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17+ 360 AGILITY FG\\черно-оранжевый\\4', 5),
(25, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17+ 360 AGILITY FG\\черно-оранжевый\\5', 5),
(26, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17+ 360 AGILITY FG\\черно-оранжевый\\1', 6),
(27, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17+ 360 AGILITY FG\\черно-оранжевый\\2', 6),
(28, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17+ 360 AGILITY FG\\черно-оранжевый\\3', 6),
(29, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17+ 360 AGILITY FG\\черно-оранжевый\\4', 6),
(30, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17+ 360 AGILITY FG\\черно-оранжевый\\5', 6),
(31, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17+ 360 AGILITY FG\\черно-оранжевый\\1', 7),
(32, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17+ 360 AGILITY FG\\черно-оранжевый\\2', 7),
(33, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17+ 360 AGILITY FG\\черно-оранжевый\\3', 7),
(34, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17+ 360 AGILITY FG\\черно-оранжевый\\4', 7),
(35, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17+ 360 AGILITY FG\\черно-оранжевый\\5', 7),
(36, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17+ 360 AGILITY FG\\черно-оранжевый\\1', 8),
(37, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17+ 360 AGILITY FG\\черно-оранжевый\\2', 8),
(38, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17+ 360 AGILITY FG\\черно-оранжевый\\3', 8),
(39, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17+ 360 AGILITY FG\\черно-оранжевый\\4', 8),
(40, 'source\\img\\product\\ADIDAS\\NEMEZIZ\\ADIDAS\\NEMEZIZ\\ADIDAS NEMEZIZ 17+ 360 AGILITY FG\\черно-оранжевый\\5', 8),
(41, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18.1 FG\\оранжевый\\1', 9),
(42, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18.1 FG\\оранжевый\\2', 9),
(43, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18.1 FG\\оранжевый\\3', 9),
(44, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18.1 FG\\оранжевый\\4', 9),
(45, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18.1 FG\\оранжевый\\5', 9),
(46, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18.1 FG\\оранжевый\\1', 10),
(47, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18.1 FG\\оранжевый\\2', 10),
(48, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18.1 FG\\оранжевый\\3', 10),
(49, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18.1 FG\\оранжевый\\4', 10),
(50, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18.1 FG\\оранжевый\\5', 10),
(51, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18.1 FG\\оранжевый\\1', 11),
(52, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18.1 FG\\оранжевый\\2', 11),
(53, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18.1 FG\\оранжевый\\3', 11),
(54, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18.1 FG\\оранжевый\\4', 11),
(55, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18.1 FG\\оранжевый\\5', 11),
(56, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18.1 FG\\оранжевый\\1', 12),
(57, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18.1 FG\\оранжевый\\2', 12),
(58, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18.1 FG\\оранжевый\\3', 12),
(59, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18.1 FG\\оранжевый\\4', 12),
(60, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18.1 FG\\оранжевый\\5', 12),
(61, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18+ FG\\бело-красный\\1', 13),
(62, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18+ FG\\бело-красный\\2', 13),
(63, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18+ FG\\бело-красный\\3', 13),
(64, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18+ FG\\бело-красный\\4', 13),
(65, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18+ FG\\бело-красный\\5', 13),
(66, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18+ FG\\бело-красный\\1', 14),
(67, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18+ FG\\бело-красный\\2', 14),
(68, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18+ FG\\бело-красный\\3', 14),
(69, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18+ FG\\бело-красный\\4', 14),
(70, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18+ FG\\бело-красный\\5', 14),
(71, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18+ FG\\бело-красный\\1', 15),
(72, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18+ FG\\бело-красный\\2', 15),
(73, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18+ FG\\бело-красный\\3', 15),
(74, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18+ FG\\бело-красный\\4', 15),
(75, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18+ FG\\бело-красный\\5', 15),
(76, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18+ FG\\бело-красный\\1', 16),
(77, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18+ FG\\бело-красный\\2', 16),
(78, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18+ FG\\бело-красный\\3', 16),
(79, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18+ FG\\бело-красный\\4', 16),
(80, 'source\\img\\product\\ADIDAS\\PREDATOR\\ADIDAS PREDATOR 18+ FG\\бело-красный\\5', 16),
(81, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY FG\\розовый\\1', 17),
(82, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY FG\\розовый\\2', 17),
(83, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY FG\\розовый\\3', 17),
(84, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY FG\\розовый\\4', 17),
(85, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY FG\\розовый\\5', 17),
(86, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY FG\\розовый\\1', 18),
(87, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY FG\\розовый\\2', 18),
(88, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY FG\\розовый\\3', 18),
(89, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY FG\\розовый\\4', 18),
(90, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY FG\\розовый\\5', 18),
(91, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY FG\\розовый\\2', 19),
(92, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY FG\\розовый\\3', 19),
(93, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY FG\\розовый\\4', 19),
(94, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY FG\\розовый\\5', 19),
(95, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY FG\\розовый\\1', 19),
(96, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY FG\\розовый\\2', 20),
(97, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY FG\\розовый\\3', 20),
(98, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY FG\\розовый\\4', 20),
(99, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY FG\\розовый\\5', 20),
(100, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY FG\\розовый\\1', 20),
(101, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY V AG\\Зеленый\\1', 21),
(102, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY V AG\\Зеленый\\2', 21),
(103, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY V AG\\Зеленый\\3', 21),
(104, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY V AG\\Зеленый\\4', 21),
(105, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY V AG\\Зеленый\\5', 21),
(106, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY V AG\\Зеленый\\1', 22),
(107, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY V AG\\Зеленый\\2', 22),
(108, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY V AG\\Зеленый\\3', 22),
(109, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY V AG\\Зеленый\\4', 22),
(110, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY V AG\\Зеленый\\5', 22),
(111, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY V AG\\Зеленый\\1', 23),
(112, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY V AG\\Зеленый\\2', 23),
(113, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY V AG\\Зеленый\\3', 23),
(114, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY V AG\\Зеленый\\4', 23),
(115, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY V AG\\Зеленый\\5', 23),
(116, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY V AG\\Зеленый\\1', 24),
(117, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY V AG\\Зеленый\\2', 24),
(118, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY V AG\\Зеленый\\3', 24),
(119, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY V AG\\Зеленый\\4', 24),
(120, 'source\\img\\product\\NIKE\\MERCURIAL\\NIKE MERCURIAL SUPERFLY V AG\\Зеленый\\5', 24),
(121, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VI FG\\бирюзовый\\1', 25),
(122, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VI FG\\бирюзовый\\2', 25),
(123, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VI FG\\бирюзовый\\3', 25),
(124, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VI FG\\бирюзовый\\4', 25),
(125, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VI FG\\бирюзовый\\5', 25),
(126, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VI FG\\бирюзовый\\1', 26),
(127, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VI FG\\бирюзовый\\2', 26),
(128, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VI FG\\бирюзовый\\3', 26),
(129, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VI FG\\бирюзовый\\4', 26),
(130, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VI FG\\бирюзовый\\5', 26),
(131, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VI FG\\бирюзовый\\1', 27),
(132, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VI FG\\бирюзовый\\2', 27),
(133, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VI FG\\бирюзовый\\3', 27),
(134, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VI FG\\бирюзовый\\4', 27),
(135, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VI FG\\бирюзовый\\5', 27),
(136, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VI FG\\бирюзовый\\1', 28),
(137, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VI FG\\бирюзовый\\2', 28),
(138, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VI FG\\бирюзовый\\3', 28),
(139, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VI FG\\бирюзовый\\4', 28),
(140, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VI FG\\бирюзовый\\5', 28),
(141, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VII FG\\белый\\1', 29),
(142, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VII FG\\белый\\1', 29),
(143, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VII FG\\белый\\1', 29),
(144, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VII FG\\белый\\1', 29),
(145, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VII FG\\белый\\1', 29),
(146, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VII FG\\белый\\1', 30),
(147, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VII FG\\белый\\1', 30),
(148, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VII FG\\белый\\1', 30),
(149, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VII FG\\белый\\1', 30),
(150, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VII FG\\белый\\1', 30),
(151, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VII FG\\белый\\1', 31),
(152, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VII FG\\белый\\1', 31),
(153, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VII FG\\белый\\1', 31),
(154, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VII FG\\белый\\1', 31),
(155, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VII FG\\белый\\1', 31),
(156, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VII FG\\белый\\1', 32),
(157, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VII FG\\белый\\1', 32),
(158, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VII FG\\белый\\1', 32),
(159, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VII FG\\белый\\1', 32),
(160, 'source\\img\\product\\NIKE\\TIEMPO\\NIKE TIEMPO LEGEND VII FG\\белый\\1', 32),
(161, 'source\\img\\product\\New Balance\\New Balance 442 Pro FG\\черный\\1', 33),
(162, 'source\\img\\product\\New Balance\\New Balance 442 Pro FG\\черный\\2', 33),
(163, 'source\\img\\product\\New Balance\\New Balance 442 Pro FG\\черный\\3', 33),
(164, 'source\\img\\product\\New Balance\\New Balance 442 Pro FG\\черный\\4', 33),
(165, 'source\\img\\product\\New Balance\\New Balance 442 Pro FG\\черный\\1', 34),
(166, 'source\\img\\product\\New Balance\\New Balance 442 Pro FG\\черный\\2', 34),
(167, 'source\\img\\product\\New Balance\\New Balance 442 Pro FG\\черный\\3', 34),
(168, 'source\\img\\product\\New Balance\\New Balance 442 Pro FG\\черный\\4', 34),
(169, 'source\\img\\product\\New Balance\\New Balance 442 Pro FG\\черный\\1', 35),
(170, 'source\\img\\product\\New Balance\\New Balance 442 Pro FG\\черный\\2', 35),
(171, 'source\\img\\product\\New Balance\\New Balance 442 Pro FG\\черный\\3', 35),
(172, 'source\\img\\product\\New Balance\\New Balance 442 Pro FG\\черный\\4', 35),
(173, 'source\\img\\product\\New Balance\\New Balance 442 Pro FG\\черный\\1', 36),
(174, 'source\\img\\product\\New Balance\\New Balance 442 Pro FG\\черный\\2', 36),
(175, 'source\\img\\product\\New Balance\\New Balance 442 Pro FG\\черный\\3', 36),
(176, 'source\\img\\product\\New Balance\\New Balance 442 Pro FG\\черный\\4', 36),
(177, 'source\\img\\product\\New Balance\\New Balance Furon 3.0 K-Leather FG\\черный\\1', 37),
(178, 'source\\img\\product\\New Balance\\New Balance Furon 3.0 K-Leather FG\\черный\\2', 37),
(179, 'source\\img\\product\\New Balance\\New Balance Furon 3.0 K-Leather FG\\черный\\3', 37),
(180, 'source\\img\\product\\New Balance\\New Balance Furon 3.0 K-Leather FG\\черный\\4', 37),
(181, 'source\\img\\product\\New Balance\\New Balance Furon 3.0 K-Leather FG\\черный\\1', 38),
(182, 'source\\img\\product\\New Balance\\New Balance Furon 3.0 K-Leather FG\\черный\\2', 38),
(183, 'source\\img\\product\\New Balance\\New Balance Furon 3.0 K-Leather FG\\черный\\3', 38),
(184, 'source\\img\\product\\New Balance\\New Balance Furon 3.0 K-Leather FG\\черный\\4', 38),
(185, 'source\\img\\product\\New Balance\\New Balance Furon 3.0 K-Leather FG\\черный\\1', 39),
(186, 'source\\img\\product\\New Balance\\New Balance Furon 3.0 K-Leather FG\\черный\\2', 39),
(187, 'source\\img\\product\\New Balance\\New Balance Furon 3.0 K-Leather FG\\черный\\3', 39),
(188, 'source\\img\\product\\New Balance\\New Balance Furon 3.0 K-Leather FG\\черный\\4', 39),
(189, 'source\\img\\product\\New Balance\\New Balance Furon 3.0 K-Leather FG\\черный\\1', 40),
(190, 'source\\img\\product\\New Balance\\New Balance Furon 3.0 K-Leather FG\\черный\\2', 40),
(191, 'source\\img\\product\\New Balance\\New Balance Furon 3.0 K-Leather FG\\черный\\3', 40),
(192, 'source\\img\\product\\New Balance\\New Balance Furon 3.0 K-Leather FG\\черный\\4', 40),
(193, 'source\\img\\product\\PUMA\\PUMA FUTURE 19.3 NETFIT FGAG\\красно-синий\\1', 41),
(194, 'source\\img\\product\\PUMA\\PUMA FUTURE 19.3 NETFIT FGAG\\красно-синий\\2', 41),
(195, 'source\\img\\product\\PUMA\\PUMA FUTURE 19.3 NETFIT FGAG\\красно-синий\\3', 41),
(196, 'source\\img\\product\\PUMA\\PUMA FUTURE 19.3 NETFIT FGAG\\красно-синий\\4', 41),
(197, 'source\\img\\product\\PUMA\\PUMA FUTURE 19.3 NETFIT FGAG\\красно-синий\\5', 41),
(198, 'source\\img\\product\\PUMA\\PUMA FUTURE 19.3 NETFIT FGAG\\красно-синий\\1', 42),
(199, 'source\\img\\product\\PUMA\\PUMA FUTURE 19.3 NETFIT FGAG\\красно-синий\\2', 42),
(200, 'source\\img\\product\\PUMA\\PUMA FUTURE 19.3 NETFIT FGAG\\красно-синий\\3', 42),
(201, 'source\\img\\product\\PUMA\\PUMA FUTURE 19.3 NETFIT FGAG\\красно-синий\\4', 42),
(202, 'source\\img\\product\\PUMA\\PUMA FUTURE 19.3 NETFIT FGAG\\красно-синий\\5', 42),
(203, 'source\\img\\product\\PUMA\\PUMA FUTURE 19.3 NETFIT FGAG\\красно-синий\\1', 43),
(204, 'source\\img\\product\\PUMA\\PUMA FUTURE 19.3 NETFIT FGAG\\красно-синий\\2', 43),
(205, 'source\\img\\product\\PUMA\\PUMA FUTURE 19.3 NETFIT FGAG\\красно-синий\\3', 43),
(206, 'source\\img\\product\\PUMA\\PUMA FUTURE 19.3 NETFIT FGAG\\красно-синий\\4', 43),
(207, 'source\\img\\product\\PUMA\\PUMA FUTURE 19.3 NETFIT FGAG\\красно-синий\\5', 43),
(209, 'source\\img\\product\\PUMA\\PUMA FUTURE 19.3 NETFIT FGAG\\красно-синий\\1', 44),
(210, 'source\\img\\product\\PUMA\\PUMA FUTURE 19.3 NETFIT FGAG\\красно-синий\\2', 44),
(211, 'source\\img\\product\\PUMA\\PUMA FUTURE 19.3 NETFIT FGAG\\красно-синий\\3', 44),
(212, 'source\\img\\product\\PUMA\\PUMA FUTURE 19.3 NETFIT FGAG\\красно-синий\\4', 44),
(213, 'source\\img\\product\\PUMA\\PUMA FUTURE 19.3 NETFIT FGAG\\красно-синий\\5', 44),
(214, 'source\\img\\product\\PUMA\\PUMA ONE 19.1 FGAG\\черно-синий\\1', 45),
(215, 'source\\img\\product\\PUMA\\PUMA ONE 19.1 FGAG\\черно-синий\\2', 45),
(216, 'source\\img\\product\\PUMA\\PUMA ONE 19.1 FGAG\\черно-синий\\3', 45),
(217, 'source\\img\\product\\PUMA\\PUMA ONE 19.1 FGAG\\черно-синий\\4', 45),
(218, 'source\\img\\product\\PUMA\\PUMA ONE 19.1 FGAG\\черно-синий\\5', 45),
(219, 'source\\img\\product\\PUMA\\PUMA ONE 19.1 FGAG\\черно-синий\\1', 46),
(220, 'source\\img\\product\\PUMA\\PUMA ONE 19.1 FGAG\\черно-синий\\2', 46),
(221, 'source\\img\\product\\PUMA\\PUMA ONE 19.1 FGAG\\черно-синий\\3', 46),
(222, 'source\\img\\product\\PUMA\\PUMA ONE 19.1 FGAG\\черно-синий\\4', 46),
(223, 'source\\img\\product\\PUMA\\PUMA ONE 19.1 FGAG\\черно-синий\\5', 46),
(224, 'source\\img\\product\\PUMA\\PUMA ONE 19.1 FGAG\\черно-синий\\1', 47),
(225, 'source\\img\\product\\PUMA\\PUMA ONE 19.1 FGAG\\черно-синий\\2', 47),
(226, 'source\\img\\product\\PUMA\\PUMA ONE 19.1 FGAG\\черно-синий\\3', 47),
(227, 'source\\img\\product\\PUMA\\PUMA ONE 19.1 FGAG\\черно-синий\\4', 47),
(228, 'source\\img\\product\\PUMA\\PUMA ONE 19.1 FGAG\\черно-синий\\5', 47),
(229, 'source\\img\\product\\PUMA\\PUMA ONE 19.1 FGAG\\черно-синий\\1', 48),
(230, 'source\\img\\product\\PUMA\\PUMA ONE 19.1 FGAG\\черно-синий\\2', 48),
(231, 'source\\img\\product\\PUMA\\PUMA ONE 19.1 FGAG\\черно-синий\\3', 48),
(232, 'source\\img\\product\\PUMA\\PUMA ONE 19.1 FGAG\\черно-синий\\4', 48),
(233, 'source\\img\\product\\PUMA\\PUMA ONE 19.1 FGAG\\черно-синий\\5', 48);

-- --------------------------------------------------------

--
-- Структура таблицы `shopping_cart`
--

CREATE TABLE `shopping_cart` (
  `id` int(11) NOT NULL,
  `id_goods` int(11) NOT NULL,
  `50` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `sizes`
--

CREATE TABLE `sizes` (
  `id` int(11) NOT NULL,
  `size` int(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sizes`
--

INSERT INTO `sizes` (`id`, `size`) VALUES
(1, 40),
(2, 41),
(3, 42),
(4, 43);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `FIO` varchar(255) NOT NULL,
  `contacts` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `colors`
--
ALTER TABLE `colors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `delivery`
--
ALTER TABLE `delivery`
  ADD PRIMARY KEY (`id`),
  ADD KEY `delivery_fk0` (`id_order`);

--
-- Индексы таблицы `goods`
--
ALTER TABLE `goods`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_brand` (`id_brand`),
  ADD KEY `id_color` (`id_color`),
  ADD KEY `id_models` (`id_models`),
  ADD KEY `id_size` (`id_size`);

--
-- Индексы таблицы `models`
--
ALTER TABLE `models`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_fk0` (`id_goods`),
  ADD KEY `order_fk1` (`id_user`);

--
-- Индексы таблицы `photos`
--
ALTER TABLE `photos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_goods` (`id_goods`);

--
-- Индексы таблицы `shopping_cart`
--
ALTER TABLE `shopping_cart`
  ADD PRIMARY KEY (`id`),
  ADD KEY `shopping_cart_fk0` (`id_goods`);

--
-- Индексы таблицы `sizes`
--
ALTER TABLE `sizes`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `brand`
--
ALTER TABLE `brand`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `colors`
--
ALTER TABLE `colors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `delivery`
--
ALTER TABLE `delivery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `goods`
--
ALTER TABLE `goods`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT для таблицы `models`
--
ALTER TABLE `models`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `order`
--
ALTER TABLE `order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `shopping_cart`
--
ALTER TABLE `shopping_cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `sizes`
--
ALTER TABLE `sizes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `delivery`
--
ALTER TABLE `delivery`
  ADD CONSTRAINT `delivery_fk0` FOREIGN KEY (`id_order`) REFERENCES `order` (`id`);

--
-- Ограничения внешнего ключа таблицы `goods`
--
ALTER TABLE `goods`
  ADD CONSTRAINT `goods_ibfk_1` FOREIGN KEY (`id_brand`) REFERENCES `brand` (`id`),
  ADD CONSTRAINT `goods_ibfk_2` FOREIGN KEY (`id_color`) REFERENCES `colors` (`id`),
  ADD CONSTRAINT `goods_ibfk_3` FOREIGN KEY (`id_models`) REFERENCES `models` (`id`),
  ADD CONSTRAINT `goods_ibfk_4` FOREIGN KEY (`id_size`) REFERENCES `sizes` (`id`);

--
-- Ограничения внешнего ключа таблицы `order`
--
ALTER TABLE `order`
  ADD CONSTRAINT `order_fk0` FOREIGN KEY (`id_goods`) REFERENCES `goods` (`id`),
  ADD CONSTRAINT `order_fk1` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`);

--
-- Ограничения внешнего ключа таблицы `photos`
--
ALTER TABLE `photos`
  ADD CONSTRAINT `photos_ibfk_1` FOREIGN KEY (`id_goods`) REFERENCES `goods` (`id`);

--
-- Ограничения внешнего ключа таблицы `shopping_cart`
--
ALTER TABLE `shopping_cart`
  ADD CONSTRAINT `shopping_cart_fk0` FOREIGN KEY (`id_goods`) REFERENCES `goods` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
